.row-fluid
  .span8
    section
      h2 A new industrial revolution

      p The industrial revolution transformed textiles. New machines and processes simplified tasks performed on every farm and and homestead. This should have made us all wealthier, but instead it destroyed traditional livelihoods and replaced them with a smaller number of monotonous and dangerous factory jobs which made rich industrialists richer, and began the story of our disconnection with the fibres and processes that kept us clothed, furnished and warm.

      p We can take it back!

      p There is no better time for a revolution in locally produced clothing. We want machines to help us make beautiful and local clothing, and we want to create safe, fulfilling and sustainable jobs for people in both rich and poor nations while doing so.

    section
      h2 Making it!
    
      p Lets get started. We've got entire textile processes to re-invent at several different scales and levels of automation.

  .span4.bookmark
    section.manifesto
      h2.section-title Our manifesto
    
      ol
        li We'll move ideas around the world rather than fibre.
        li We'll share our improvements to technology and processes with the world.
        li Quality over quantity.
        li If it's not safe work for the maker, it's not good enough.
        li Makers aren't mindless robots, they need to feel creative and fulfilled.
        li Efficiency counts, but it isn't everything.
        li We'll consider the textile needs of both rich and poor societies.
        li No one should be at the mercy of technology they can't service or understand.
        li Sustainability is a minimum requirement, and that means able to be sustained for millennia.
  